picture {
  grid-column-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  img {
    width: 25%;
    height: auto;
    border-radius: 100%;
    @media(max-width: 500px) {
      width: 80%;
    }
  }
}
p {
  grid-column-start: 2;
  text-align: center;
}
#info {
  padding: 1rem 0;
  p {
    grid-column-start: unset;
    span {
      color: #f0dfaf;
      font-weight: bolder;
    }
  }
}